/* Start variables  */
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --secondary-color: #2c4755;
}
/* End variables  */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start component */

.head-section {
  font-size: 7rem;
  color: #ddd;
  letter-spacing: -3px;
  font-weight: 800;
}

.head-section + p {
  margin-top: -35px;
  font-size: 1.2rem;
  color: #797979;
}

@media (max-width: 767px) {
  .head-section {
    font-size: 5rem;
  }

  .head-section + p {
    margin-top: -25px;
  }
}

/* End component */

/* Start header */
.header-cont {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.header img {
  height: 25px;
}

.nav {
  width: 30px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.nav .line {
  height: 2px;
  width: 100%;
  background-color: black;
  margin-top: 5px;
}

.nav .line:nth-child(2) {
  width: 60%;
  align-self: flex-end;
  transition-duration: 0.5s;
}

.nav:hover .line:nth-child(2) {
  width: 100%;
}

.nav:hover .list {
  display: block;
}

.list {
  position: absolute;
  list-style: none;
  top: 40px;
  right: 0px;
  background-color: #f6f6f6;
  display: none;
  z-index: 999;
}

.list::after {
  content: "";
  position: absolute;
  border: 10px solid #f6f6f6;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}

.list li {
  padding: 15px;
  width: 200px;
  transition: 0.3s;
  border-bottom: 1px solid #ddd;
}

.list li a {
  color: #333;
  text-decoration: none;
}

.list li:last-child {
  border: none;
}

.list li:hover {
  padding-left: 30px;
}

/* End header */

/* Start Landing */

.landing {
  background-image: url(../images/landing.jpg);
  height: calc(100vh - 65px);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .land-cont {
  width: 320px;
  text-align: center;
  max-width: 100%;
}

.landing h1 {
  color: var(--main-color);
  font-size: 3rem;
}

.landing p {
  font-size: 1.2rem;
  margin-top: 15px;
}

/* End Landing */

/* Start Features */

.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .content {
  text-align: center;
  padding: 20px;
}

.features .content i {
  color: var(--main-color);
}

.features .content h3 {
  margin: 25px 0;
  font-weight: 800;
}

.features .content p {
  line-height: 1.7;
  color: #777;
  font-size: 1rem;
}

/* End Features */

/* Start Services */

.services {
  text-align: center;
  padding: var(--section-padding) 0;
}

.services .services-cont {
  display: flex;
  margin-top: var(--section-padding);
  gap: 20px;
  align-items: center;
}
.services .image {
  position: relative;
}

.services .image::after {
  content: "";
  position: absolute;
  width: 90px;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  right: -40px;
}

.services .image img {
  width: 100%;
}

.services .service-text {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .service-text .service {
  display: flex;
  gap: 20px;
}

.services .service-text .service i {
  color: var(--main-color);
}

.services .service-text .service .text {
  text-align: left;
}

.services .service-text .service .text h3 {
  margin-bottom: 20px;
}

.services .service-text .service .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

@media (max-width: 1100px) {
  .services .image {
    display: none;
  }
}

@media (max-width: 673px) {
  .services .service-text .service {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .services .service-text .service .text {
    text-align: center;
  }
}

/* End Services */

/* Start portfolio */

.portfolio {
  padding: var(--section-padding) 0;
  text-align: center;
  background-color: var(--section-background);
}

.portfolio .port-cont {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio .port-cont .port-section img {
  width: 100%;
}

.portfolio .port-cont .port-section .text {
  background-color: white;
  padding: 20px;
  text-align: left;
}

.portfolio .port-cont .port-section .text h3 {
  margin-bottom: 10px;
}

.portfolio .port-cont .port-section .text p {
  line-height: 1.6;
  color: #777;
}

/* End portfolio */

/* Start About */

.about {
  padding: var(--section-padding) 0;
  text-align: center;
}

.about .about-cont {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.about .about-cont .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-cont .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 50px);
  top: -25px;
  background-color: #ebeced;
  left: -50px;
  width: 100px;
  z-index: -1;
}

.about .about-cont .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -25px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

.about .about-cont img {
  width: 100%;
  height: 100%;
}

.about .about-cont .info {
  width: calc(100% - 500px);
}

.about .about-cont .info p {
  line-height: 2;
  text-align: left;
}

.about .about-cont .info p:first-child {
  font-weight: 700;
}

.about .about-cont .info p:last-child {
  color: #777;
}

.about .about-cont .info hr {
  width: 50%;
  margin: 50px 0;
  border-color: var(--main-color);
}

@media (max-width: 992px) {
  .about .about-cont {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .about .about-cont .info {
    width: 100%;
  }

  .about .about-cont .info p {
    text-align: center;
  }

  .about .about-cont .info hr {
    margin: 50px auto;
  }
  .about .about-cont .image::after,
  .about .about-cont .image::before {
    display: none;
  }
}

/* End About */
